# oauth

./: pom.xml
src/main/java/jhttp/oauth/: Oauth.java  server.java
src/main/java/jhttp/oauth/discord/: discordAuthHandler.java  discordDataRequest.java  discordTokenHandler.java  discordTokenRequest.java
src/main/java/jhttp/oauth/google/: googleAuthHandler.java  googleDataRequest.java  googleTokenHandler.java  googleTokenRequest.java
